PRACTICUM_TOKEN =

# На серверах Практикума есть API, через который можно отслеживать изменение
# статуса вашей домашней работы, отправленной на ревью.
# У API Практикум.Домашка есть лишь один эндпоинт:
# https://practicum.yandex.ru/api/user_api/homework_statuses/ и доступ к нему
# возможен только по токену.
# Получить токен можно по адресу: https://oauth.yandex.ru/authorize?
# response_type=token&client_id=1d0b9dd4d652455a9eb710d450ff456a.


TELEGRAM_TOKEN = 

# ID своего телеграм-аккаунта. Узнать свой ID можно у телеграм-бота @userinfobot. 
# Бот станет отправлять уведомления в аккаунт с указанным ID;


TELEGRAM_CHAT_ID = 

# сохраните токен вашего бота. Получить этот токен можно у телеграм-бота @BotFather.
